{
    "activeFile": "hallways/floor-5.tmx",
    "expandedProjectPaths": [
        ".",
        "hallways",
        "rooms",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "hallways/floor-4.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 432,
                "y": 1727
            }
        },
        "hallways/floor-4.tmx#furniture": {
            "scaleInDock": 1
        },
        "hallways/floor-4.tmx#room": {
            "scaleInDock": 1
        },
        "hallways/floor-4.tmx#things": {
            "scaleInDock": 1
        },
        "hallways/floor-5.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 432,
                "y": 1175
            }
        },
        "hallways/floor-5.tmx#furniture": {
            "scaleInDock": 1
        },
        "hallways/floor-5.tmx#room": {
            "scaleInDock": 1
        },
        "hallways/floor-5.tmx#things": {
            "scaleInDock": 1
        },
        "rooms/classroom.tmx": {
            "scale": 0.9242708333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.2967429279838,
                "y": 479.83770990645775
            }
        },
        "rooms/classroom.tmx#furniture": {
            "scaleInDock": 1
        },
        "rooms/classroom.tmx#room": {
            "scaleInDock": 1
        },
        "rooms/festroom.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480,
                "y": 479.5
            }
        },
        "rooms/festroom.tmx#furniture": {
            "scaleInDock": 1
        },
        "rooms/festroom.tmx#room": {
            "scaleInDock": 1
        },
        "rooms/festroom.tmx#things": {
            "scaleInDock": 1
        },
        "tilesets/furniture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/things.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Sattwik/code/web/js/game-dev/clean-rpg/src/assets/maps/rooms",
    "last.externalTilesetPath": "D:/Sattwik/code/web/js/game-dev/clean-rpg/src/assets/maps/tilesets",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "hallways/floor-5.tmx",
        "rooms/classroom.tmx",
        "hallways/floor-4.tmx",
        "tilesets/things.tsx",
        "rooms/festroom.tmx",
        "tilesets/furniture.tsx"
    ],
    "project": "maps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilesets/furniture.tsx",
        "rooms/festroom.tmx",
        "tilesets/things.tsx",
        "hallways/floor-4.tmx",
        "rooms/classroom.tmx",
        "hallways/floor-5.tmx",
        "tilesets/room.tsx",
        "map2.tmx",
        "map1.tmx",
        "test.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
