{
    "activeFile": "rooms/classroom.tmx",
    "expandedProjectPaths": [
        ".",
        "tilesets",
        "rooms",
        "hallways"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "hallways/floor-4.tmx": {
            "scale": 0.259765625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 431.1578947368421,
                "y": 1726.5563909774435
            }
        },
        "hallways/floor-4.tmx#furniture": {
            "scaleInDock": 1
        },
        "hallways/floor-4.tmx#room": {
            "scaleInDock": 1
        },
        "hallways/floor-4.tmx#things": {
            "scaleInDock": 1
        },
        "hallways/floor-5.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 676,
                "y": 1125
            }
        },
        "hallways/floor-5.tmx#furniture": {
            "scaleInDock": 1
        },
        "hallways/floor-5.tmx#room": {
            "scaleInDock": 1
        },
        "hallways/floor-5.tmx#things": {
            "scaleInDock": 1
        },
        "rooms/classroom.tmx": {
            "scale": 0.9242708333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.3786768849318,
                "y": 480.9196438634059
            }
        },
        "rooms/classroom.tmx#furniture": {
            "scaleInDock": 1
        },
        "rooms/classroom.tmx#room": {
            "scaleInDock": 1
        },
        "rooms/festroom.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 479.5
            }
        },
        "rooms/festroom.tmx#furniture": {
            "scaleInDock": 1
        },
        "rooms/festroom.tmx#room": {
            "scaleInDock": 1
        },
        "rooms/festroom.tmx#things": {
            "scaleInDock": 1
        },
        "tilesets/furniture.tsx": {
            "scaleInDock": 1
        },
        "tilesets/things.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "D:/Sattwik/code/web/js/game-dev/clean-rpg/src/assets/maps/tilesets",
    "openFiles": [
        "hallways/floor-5.tmx",
        "rooms/classroom.tmx",
        "hallways/floor-4.tmx",
        "tilesets/things.tsx",
        "rooms/festroom.tmx"
    ],
    "project": "",
    "recentFiles": [
        "hallways/floor-5.tmx",
        "rooms/festroom.tmx",
        "tilesets/things.tsx",
        "hallways/floor-4.tmx",
        "rooms/classroom.tmx",
        "tilesets/furniture.tsx",
        "tilesets/room.tsx",
        "map2.tmx",
        "map1.tmx",
        "test.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
