{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 0.9351562499999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 482.80701754385973,
                "y": 481.7376775271512
            }
        },
        "map1.tmx#ground": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx#things": {
            "scaleInDock": 1
        },
        "map2.tmx": {
            "scale": 0.9351562499999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.5989974937344,
                "y": 479.59899749373443
            }
        },
        "map2.tmx#furniture": {
            "scaleInDock": 0.75
        },
        "map2.tmx#room": {
            "scaleInDock": 1
        },
        "test.tmx": {
            "scale": 0.5727588383838383,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 767.3386607880959,
                "y": 671.3122072196197
            }
        },
        "test.tmx#furniture": {
            "scaleInDock": 1
        },
        "test.tmx#room": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/Sattwik/code/web/js/game-dev/clean-rpg/src/assets/maps",
    "last.imagePath": "D:/Sattwik/media/pics/designs/game-assets/modern-interior-assets_limezu_itch.io/Modern tiles_Free/Interiors_free/48x48",
    "map.height": 28,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 32,
    "openFiles": [
        "map1.tmx"
    ],
    "project": "maps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map1.tmx",
        "map2.tmx",
        "test.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": false
}
